<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Radial Super</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      height: 100vh;
      background: linear-gradient(135deg, #74ebd5, #acb6e5);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      background: #ffffff;
      padding: 3rem 2rem;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
      text-align: center;
      animation: fadeIn 0.6s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .logo {
      margin-bottom: 20px;
    }

    .logo img {
      width: 140px;
    }

    .login-container h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 8px;
    }

    .login-container p {
      color: #666;
      margin-bottom: 25px;
      font-size: 14px;
    }

    .input-group {
      text-align: left;
      margin-bottom: 20px;
    }

    .input-group label {
      font-size: 14px;
      color: #333;
      margin-bottom: 6px;
      display: block;
    }

    .input-group input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      transition: 0.3s;
    }

    .input-group input:focus {
      border-color: #007bff;
      outline: none;
    }

    .remember-me {
      display: flex;
      align-items: center;
      font-size: 14px;
      margin-bottom: 25px;
      color: #555;
    }

    .remember-me input {
      margin-right: 8px;
    }

    .login-button {
      width: 100%;
      padding: 12px;
      background: #007bff;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    .login-button:hover {
      background: #0056b3;
    }

    .error-message {
      color: red;
      margin-top: 10px;
      font-size: 14px;
    }

    @media (max-width: 480px) {
      .login-container {
        padding: 2rem 1.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="logo">
      <img src="images/logo.png" alt="Radial Logo" />
    </div>
    
    <p>Sign in to your account</p>

    <form id="loginForm" action="login" method="post" name="Login" onsubmit="return validateForm();">

      <div class="input-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter username" required />
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter password" required />
      </div>
      
      <button type="submit" class="login-button">Sign In</button>

      <div id="error-message" class="error-message"></div>
    </form>
  </div>

  <script>
   function validateForm() {
  var username = document.getElementById("username").value.trim();
  var password = document.getElementById("password").value.trim();
  if (username === "" || password === "") {
    document.getElementById("error-message").textContent = "Please enter a valid username and password.";
    return false; 
  }
  return true; 
}

  </script>
</body>
</html>
